# Setup

./: pom.xml
BigSQLSetup/: build.sbt
BigSQLSetup/src/main/scala/com/setup/: SetupBigSQL.scala
ClusterSetup/: build.sbt
ClusterSetup/src/main/resources/: Blueprints.json  Hostmapping.json
ClusterSetup/src/main/scala/com/setup/: Blueprint.scala  Setup.scala  SetupAmbari.scala
img/: steps.txt
src/script/: Setup  build.sh
