<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SetupCluster</groupId>
    <artifactId>SetupCluster</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Setup</name>
    <description>Setup is used to setup BigSQL in a Fyre Cluster</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                    <id>ClusterSetup-compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>sbt</executable> 
                        <workingDirectory>ClusterSetup</workingDirectory>    
                        <arguments>
                            <argument>compile</argument>
                        </arguments>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                    <id>BigSQLSetup-compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>sbt</executable> 
                        <workingDirectory>BigSQLSetup</workingDirectory>    
                        <arguments>
                            <argument>compile</argument>
                        </arguments>
                    </configuration>
                  </execution>
                </executions>
             </plugin>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                    <id>ClusterSetup-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>sbt</executable> 
                        <workingDirectory>ClusterSetup</workingDirectory>    
                        <arguments>
                            <argument>universal:packageBin</argument>
                        </arguments>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                    <id>BigSQLSetup-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>sbt</executable> 
                        <workingDirectory>BigSQLSetup</workingDirectory>    
                        <arguments>
                            <argument>universal:packageBin</argument>
                        </arguments>
                    </configuration>
                  </execution>
                </executions>
             </plugin>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                    <id>Setup-build</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>src/script/build.sh</executable>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>rpm-maven-plugin</artifactId>
		<version>2.0.1</version>
		<executions>
			<execution>
				<goals>
					<goal>rpm</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<copyright>2018, Nisanth Simon</copyright>
			<group>Development</group>
			<description>RPM Package to setup the BigSQL</description>
			<mappings>
				<mapping>
					<directory>${app.home}</directory>
					<filemode>777</filemode>
				</mapping>
				<mapping>
					<directory>${app.home}/lib</directory>
					<filemode>777</filemode>
					<sources>
						<source>
							<location>src/lib/com.createCluster.bigsql-setup-1.0-SNAPSHOT.jar</location>
						</source>
						<source>
							<location>src/lib/com.createCluster.cluster-setup-1.0-SNAPSHOT.jar</location>
						</source>
						<source>
							<location>src/lib/org.scala-lang.scala-library-2.12.6.jar</location>
						</source>
					</sources>
				</mapping>
				<mapping>
					<directory>${app.home}/bin</directory>
					<filemode>777</filemode>
					<sources>
						<source>
							<location>src/bin/bigsql-setup</location>
						</source>
						<source>
							<location>src/bin/cluster-setup</location>
						</source>
						<source>
							<location>src/script/Setup</location>
						</source>								
								
					</sources>
				</mapping>
				</mappings>
					<prepareScriptlet>
						<script>echo "Installing the Cluster Setup " </script>
					</prepareScriptlet>
					<preInstallScriptlet>
						<script>echo "Cluster Setup 1.0, Copyright (C) 2018, Nisanth Simon"</script>
					</preInstallScriptlet>
					<preremoveScriptlet>
						<script>rm -rf /tmp/CreateClusterSetup &amp;&amp; echo "Uninstalling the Cluster Setup completed" </script>
					</preremoveScriptlet>
		</configuration>
	</plugin>
        </plugins>
        </build>
        <properties>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        	<app.home>/opt/Setup</app.home>
    	</properties>

</project>


